homePageTitle=Find Tuition Classes, Tuition Teachers, and Tuition Centers in Sri Lanka | Tuitionlanka.lk
loginPageTitle=Find Tuition Teachers in Sri Lanka | Tuition Classes in Sri Lanka | Tuition Centers in Sri Lanka | Education in Sri Lanka -
loginSuccessMsg=Thanks, an administrator will check your ad before publishing it
regSelectionPageTitle=Find Tuition Teachers in Sri Lanka | Tuition Classes in Sri Lanka | Tuition Centers in Sri Lanka | Education in Sri Lanka - Register Page
regSuccessMsg=You may now log in

webDriverPath=C:\\Driver\\chromedriver.exe